# see more about morgan.js in order to modify this line
NODE_ENV=development

# port used to listen for the application
PORT=8081

# used by prisma.js
DATABASE_URL="mysql://MYSQL_USER:MYSQL_PASS@MYSQL_HOST:MYSQL_PORT/MYSQL_DB"